{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# MLFlow\n",
    "\n",
    "\n",
    "Precisa de um Banco de Dados SQL (mysql, postgres, sqlite)\n",
    "\n",
    "```\n",
    "pip install mlflow\n",
    "\n",
    "sudo apt install sqlite3\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "```\n",
    "\n",
    "mlflow server --backend-store-uri sqlite:///mlrunsdb.db \\\n",
    "              --default-artifact-root ./mlflowruns \\\n",
    "              --host 0.0.0.0 \\\n",
    "              --port 5000\n",
    "\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sepal.length</th>\n",
       "      <th>sepal.width</th>\n",
       "      <th>petal.length</th>\n",
       "      <th>petal.width</th>\n",
       "      <th>variety</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5.1</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4.9</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4.7</td>\n",
       "      <td>3.2</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4.6</td>\n",
       "      <td>3.1</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5.0</td>\n",
       "      <td>3.6</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <td>6.7</td>\n",
       "      <td>3.0</td>\n",
       "      <td>5.2</td>\n",
       "      <td>2.3</td>\n",
       "      <td>Virginica</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>146</th>\n",
       "      <td>6.3</td>\n",
       "      <td>2.5</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.9</td>\n",
       "      <td>Virginica</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>147</th>\n",
       "      <td>6.5</td>\n",
       "      <td>3.0</td>\n",
       "      <td>5.2</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Virginica</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148</th>\n",
       "      <td>6.2</td>\n",
       "      <td>3.4</td>\n",
       "      <td>5.4</td>\n",
       "      <td>2.3</td>\n",
       "      <td>Virginica</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>5.9</td>\n",
       "      <td>3.0</td>\n",
       "      <td>5.1</td>\n",
       "      <td>1.8</td>\n",
       "      <td>Virginica</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>150 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     sepal.length  sepal.width  petal.length  petal.width    variety\n",
       "0             5.1          3.5           1.4          0.2     Setosa\n",
       "1             4.9          3.0           1.4          0.2     Setosa\n",
       "2             4.7          3.2           1.3          0.2     Setosa\n",
       "3             4.6          3.1           1.5          0.2     Setosa\n",
       "4             5.0          3.6           1.4          0.2     Setosa\n",
       "..            ...          ...           ...          ...        ...\n",
       "145           6.7          3.0           5.2          2.3  Virginica\n",
       "146           6.3          2.5           5.0          1.9  Virginica\n",
       "147           6.5          3.0           5.2          2.0  Virginica\n",
       "148           6.2          3.4           5.4          2.3  Virginica\n",
       "149           5.9          3.0           5.1          1.8  Virginica\n",
       "\n",
       "[150 rows x 5 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "URL = 'https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv'\n",
    "\n",
    "\n",
    "df = pd.read_csv(URL)\n",
    "\n",
    "# cols = ['label']\n",
    "\n",
    "# cols.extend(['feature_'+str(i) for i in range(1,14)])\n",
    "\n",
    "# df.columns = cols\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "X = df.iloc[:, :-1]\n",
    "y = df['variety']\n",
    "\n",
    "\n",
    "le = LabelEncoder()\n",
    "le.fit(y)\n",
    "y = le.transform(y)\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X,y , test_size=0.3)\n",
    "\n",
    "\n",
    "X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such column: experiments.creation_time\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/db/utils.py\", line 98, in make_managed_session\n",
      "    Constructs an alembic Config object referencing the specified database and migration script\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 325, in _list_experiments\n",
      "    ):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2772, in all\n",
      "    return self._iter().all()\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2915, in _iter\n",
      "    result = self.session.execute(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 333, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 208, in raise_\n",
      "    raise exception\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: experiments.creation_time\n",
      "[SQL: SELECT experiments.experiment_id AS experiments_experiment_id, experiments.name AS experiments_name, experiments.artifact_location AS experiments_artifact_location, experiments.lifecycle_stage AS experiments_lifecycle_stage, experiments.creation_time AS experiments_creation_time, experiments.last_update_time AS experiments_last_update_time \n",
      "FROM experiments \n",
      "WHERE experiments.lifecycle_stage IN (?, ?)]\n",
      "[parameters: ('active', 'deleted')]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3433, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_16828/2329562061.py\", line 11, in <module>\n",
      "    mlflow.set_experiment(experiment_name='ClassificaÃ§Ã£o de Flores')\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/fluent.py\", line 111, in set_experiment\n",
      "    if experiment_id is None:\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/client.py\", line 66, in __init__\n",
      "    no such service was set, defaults to the tracking uri of the client.\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py\", line 51, in __init__\n",
      "    self.store\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py\", line 55, in store\n",
      "    return utils._get_store(self.tracking_uri)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 188, in _get_store\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 39, in get_store\n",
      "    return self._get_store_with_resolved_uri(resolved_store_uri, artifact_uri)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 49, in _get_store_with_resolved_uri\n",
      "    return builder(store_uri=resolved_store_uri, artifact_uri=artifact_uri)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 149, in _get_sqlalchemy_store\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 156, in __init__\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 351, in list_experiments\n",
      "    experiment = (\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 328, in _list_experiments\n",
      "    :param max_results: If passed, specifies the maximum number of experiments desired. If not\n",
      "  File \"/usr/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/db/utils.py\", line 105, in make_managed_session\n",
      "    directory under mlflow/alembic if unspecified. TODO: remove this argument in MLflow 1.1, as\n",
      "mlflow.exceptions.MlflowException: (sqlite3.OperationalError) no such column: experiments.creation_time\n",
      "[SQL: SELECT experiments.experiment_id AS experiments_experiment_id, experiments.name AS experiments_name, experiments.artifact_location AS experiments_artifact_location, experiments.lifecycle_stage AS experiments_lifecycle_stage, experiments.creation_time AS experiments_creation_time, experiments.last_update_time AS experiments_last_update_time \n",
      "FROM experiments \n",
      "WHERE experiments.lifecycle_stage IN (?, ?)]\n",
      "[parameters: ('active', 'deleted')]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2052, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1112, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1006, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 859, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 812, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 730, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/core.py\", line 720, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/core.py\", line 667, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/core.py\", line 646, in executing_piece\n",
      "    return only(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/executing/executing.py\", line 190, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "import mlflow\n",
    "\n",
    "DB_URI = 'sqlite:///mlrunsdb.db'\n",
    "mlflow.set_tracking_uri(DB_URI)\n",
    "\n",
    "tags = {\n",
    "    \"MÃ³dulo\":\"Modelos Produtivos 1\",\n",
    "    \"Turma\":815,\n",
    "    \"objeto\":'iris'\n",
    "}\n",
    "mlflow.set_experiment(experiment_name='ClassificaÃ§Ã£o de Flores')\n",
    "mlflow.set_experiment_tags(tags=tags)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.metrics import (accuracy_score, precision_score, recall_score, f1_score, confusion_matrix)\n",
    "\n",
    "\n",
    "def get_metrics(y_test:list, y_pred:list) -> list:\n",
    "    ac = accuracy_score(y_test, y_pred)\n",
    "    pr = precision_score(y_test, y_pred, average='weighted')\n",
    "    rc = recall_score(y_test, y_pred, average='weighted')\n",
    "    f1 = f1_score(y_test, y_pred, average='weighted')\n",
    "    return [ac, pr, rc, f1]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such column: experiments.creation_time\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/db/utils.py\", line 98, in make_managed_session\n",
      "    Constructs an alembic Config object referencing the specified database and migration script\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 325, in _list_experiments\n",
      "    ):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2772, in all\n",
      "    return self._iter().all()\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2915, in _iter\n",
      "    result = self.session.execute(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 333, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 208, in raise_\n",
      "    raise exception\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: experiments.creation_time\n",
      "[SQL: SELECT experiments.experiment_id AS experiments_experiment_id, experiments.name AS experiments_name, experiments.artifact_location AS experiments_artifact_location, experiments.lifecycle_stage AS experiments_lifecycle_stage, experiments.creation_time AS experiments_creation_time, experiments.last_update_time AS experiments_last_update_time \n",
      "FROM experiments \n",
      "WHERE experiments.lifecycle_stage IN (?, ?)]\n",
      "[parameters: ('active', 'deleted')]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3433, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_16828/2562599406.py\", line 7, in <module>\n",
      "    with mlflow.start_run(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/fluent.py\", line 278, in start_run\n",
      "    )\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/client.py\", line 66, in __init__\n",
      "    no such service was set, defaults to the tracking uri of the client.\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py\", line 51, in __init__\n",
      "    self.store\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py\", line 55, in store\n",
      "    return utils._get_store(self.tracking_uri)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 188, in _get_store\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 39, in get_store\n",
      "    return self._get_store_with_resolved_uri(resolved_store_uri, artifact_uri)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 49, in _get_store_with_resolved_uri\n",
      "    return builder(store_uri=resolved_store_uri, artifact_uri=artifact_uri)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 149, in _get_sqlalchemy_store\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 156, in __init__\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 351, in list_experiments\n",
      "    experiment = (\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 328, in _list_experiments\n",
      "    :param max_results: If passed, specifies the maximum number of experiments desired. If not\n",
      "  File \"/usr/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/mlflow/store/db/utils.py\", line 105, in make_managed_session\n",
      "    directory under mlflow/alembic if unspecified. TODO: remove this argument in MLflow 1.1, as\n",
      "mlflow.exceptions.MlflowException: (sqlite3.OperationalError) no such column: experiments.creation_time\n",
      "[SQL: SELECT experiments.experiment_id AS experiments_experiment_id, experiments.name AS experiments_name, experiments.artifact_location AS experiments_artifact_location, experiments.lifecycle_stage AS experiments_lifecycle_stage, experiments.creation_time AS experiments_creation_time, experiments.last_update_time AS experiments_last_update_time \n",
      "FROM experiments \n",
      "WHERE experiments.lifecycle_stage IN (?, ?)]\n",
      "[parameters: ('active', 'deleted')]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2052, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1112, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1006, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 859, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 812, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 730, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/core.py\", line 720, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/core.py\", line 667, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/stack_data/core.py\", line 646, in executing_piece\n",
      "    return only(\n",
      "  File \"/home/wiltdb_gts/.local/lib/python3.8/site-packages/executing/executing.py\", line 190, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.pipeline import Pipeline\n",
    "\n",
    "\n",
    "\n",
    "with mlflow.start_run(\n",
    "    run_name='API',\n",
    "    description='Classificando Flores com knn',\n",
    "    tags={\"version\":\"v3\",\"env\":\"dev\"}\n",
    ") as model_run:\n",
    "\n",
    "\n",
    "    k = 9\n",
    "    knn = KNeighborsClassifier(n_neighbors=k)\n",
    "    model = Pipeline([('scaler',StandardScaler()),('knn',knn)])\n",
    "    model.fit(X_train, y_train)\n",
    "\n",
    "    y_pred = model.predict(X_test)\n",
    "\n",
    "    # mc = confusion_matrix(y_test.values.ravel(), y_pred)\n",
    "    ac, pr, rc, f1 = get_metrics(y_test, y_pred)\n",
    "\n",
    "\n",
    "    # mlflow.log_param(\"k\",k)\n",
    "    # mlflow.log_param(\"size_train_dataset\", len(X_train))\n",
    "    # mlflow.log_param(\"size_test_dataset\", len(X_test))\n",
    "\n",
    "    params = {\n",
    "        \"k\":k,\n",
    "        \"size_train_dataset\": len(X_train),\n",
    "        \"size_test_dataset\": len(X_test),\n",
    "    }\n",
    "\n",
    "    metrics = {\n",
    "        \"acuracia\":ac,\n",
    "        \"precision\":pr,\n",
    "        \"recall\":rc,\n",
    "        \"f1\":f1\n",
    "    }\n",
    "\n",
    "    mlflow.log_params(params=params)\n",
    "    mlflow.log_metrics(metrics=metrics)\n",
    "\n",
    "    mlflow.sklearn.log_model(model, \"model\")\n",
    "\n",
    "    # mlflow.log_metric(\"acuracia\",ac)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([2, 0, 0, 0, 2, 1, 1, 2, 2, 1, 2, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0, 2,\n",
       "       0, 1, 1, 0, 1])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import mlflow \n",
    "\n",
    "mlflow.set_tracking_uri(uri='http://localhost:5000/')\n",
    "\n",
    "PATH = 'models:/Iris/Production'\n",
    "\n",
    "loaded_model = mlflow.sklearn.load_model(PATH)\n",
    "\n",
    "loaded_model.predict(X_val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/wiltdb_gts/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([0])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "loaded_model.predict([[5.1,\t3.5, 1.4, 0.2]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1.0"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "loaded_model.score(X_val,y_val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
